#release configuration
#Sun Sep 01 03:17:18 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-qihuil-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:Anttthea/hw0-qihuil.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil.connection=scm\:git\:git@github.com\:Anttthea/hw0-qihuil.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil.developerConnection=scm\:git\:git@github.com\:Anttthea/hw0-qihuil.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil.url=https\://github.com/Anttthea/hw0-qihuil
completedPhase=run-preparation-goals
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-qihuil=0.0.2
